body {
    background: #fff;
}

table {
    background-color: transparent;
    table-layout: fixed;
  }
.container {
    padding: 0;
}
.img-logo img{
    width: 443px;
    height: 80px;
}
.img-logo{
    margin-left: 29px;
    margin-right: 550px;
    margin-top:30px;
    margin-bottom:4px;
}

.list{
    margin-top: 45px;
    margin-right: 40px;
}
.list > ul > li > a{
    font-size: 14px;
    color: #6c6c6c;
    margin-right: 22px;
}

.list> ul > li > a:hover,
a:active {
    color: #d7ac41;
    background: none;
}

header {
    background: url(../img/top-banner.jpg);
    height: 782px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header_text {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.header_text>h1
{
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    padding-top:330px;
}

.header_text>h3
{
    font-size: 24px;
}
.about
{
    background: url(../img/about-bg.jpg)fixed center;
    background-size: cover;
    display: flex;
    min-height: 754px;
}
.img-icon
{
    margin-top:100px;
    margin-bottom: 40px;
}
.farm
{
    color: rgba(255, 255, 255, 0.7);
}
.farm p
{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.62;
}
.farm span
{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.62;
}
.farm hr
{
    margin-top:40px;
    margin-bottom: 40px;
}
.service
{
    background: url(../img/service-bg.jpg)fixed center;
    background-size: cover;
    min-height:667px;
}
.list-top-line
{
    padding-top:84px;
    margin-bottom: 25px;
}
.servise p
{
    font-size: 50px;
    font-weight: 600;
    margin-top:-20px;
    margin-bottom:35px;
    color:#4a464b;
}

.item-list
{
    margin-left: 160px;
}
.item
{
    max-width: 270px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
    text-align: center;
    font-size: 16px;
    margin-right: 30px;
    color: #6c6c6c;
    margin-bottom: 30px;
}


.pmline
{
    margin-top: 100px;
    margin-bottom: 23px;
}

.team p
{
    font-size: 50px;
    font-weight: 600;
    margin-top:-20px;
    margin-bottom:35px;
    color:#4a464b; 
}

.pmtext
{
    background: #f6f7f8;
    margin-right:13px;
}
.left_photo
{
    padding:0px;
}
.left_text
{
    padding-left:17px;
    height:400px;
}
.right_text
{
    padding-left:17px;
}
.right_photo
{
    padding:0px;
}
.sean
{
    font-size:50px;
    font-weight:600;
    margin-top:35px;
    margin-bottom:0px;
}
.title
{
    font-size:18px;
    font-weight:500;
}
.famous_words
{
    font-size:16px;
    font-weight:1000;
    margin-bottom:16px;
}
.good_at
{
    margin-bottom: 5px;
    font-size:16px;
}
.exgood
{
    margin-bottom: 5px;
}
.BR
{
    margin-bottom: 5px;
}
.half
{
    margin-bottom: 20px;
}

.all_member {
    text-align: center;
    background: #fff;
    width: 270px;
    height: 60px;
    margin-top: 60px;
    margin-bottom:100px;
    padding: 0px;
    font-size: 16px;
    border: solid 1px #d7ac41;
    color: #d7ac41;
}
.foot
{
    background: url(../img/footer-bg.jpg);
    background-size: 100%;
    height:437px;
    
}
.cline
{
    padding-top:82px;
    margin:0px;
    width:65px;
}
.footer_contain
{
    margin-left:125px;
}
.contact_us
{
    font-size:50px;
    font-weight:600;
    color: #4a494b;
    margin-top:0px;
}


.practice
{
    padding-left:36px;
}
.contact-main
{
    width:300px;
    margin:0px;
}
.footer_under
{
    height: 60px;
    background-color: #2b2c2c;
    background-size: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.Col
{
    width:250px;
    padding-right:0px;
}
.footer_under p{
    color: white;
    font-size: 16px;
}
hr {
    color: #d7ac41;
    width: 62px;
    border: solid 1px !important;
    margin-bottom: 10px;
}
